<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Inter";
        }
        body{
            background-color: hsl(233, 47%, 7%);
        }
        .grid{
            width: 70%;
            display: grid;
            margin: auto;
            margin-top: 100px;
            grid-template-areas: "m m m a a a" "m m m a a a" "m m m a a a" "m m m a a a" "m m m a a a";
            background-color: hsl(244, 37%, 16%);
        }
        main{
            grid-area: m;
            margin: 15px;
        }
        aside{
            grid-area: a;
            position: relative;
        }
        h1{
            color: hsl(0, 0%, 100%);

        }
        h1 span{
            color: hsl(277, 64%, 61%);
        }
        p{
            color:hsla(0, 0%, 100%, 0.75);
            font-size: 15px;
        }
        .my-div1{
            margin-top: 150px;
            color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .my-div2{
            color: hsla(0, 0%, 100%, 0.6);
            display: flex;
            justify-content: space-between;
        }
        .purple{
           background-color: hsl(277, 64%, 61%);
           opacity: 0.5;
           position: absolute;
           top: 0;
           right: 0;
           z-index: 200;
           width: 100%;
           height: 99%;
        }
    </style>
</head>
<body>
  <div class="grid">
    <main>
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="my-div1">
            <span>10k+</span>
            <span>314</span>
            <span>12M+</span>
        </div>
         <div class="my-div2">
            <span>COMPANIES</span>
            <span>TEMPLATES</span>
            <span>QUERIES</span>
        </div>
    </main>
    <aside>
         <img src="image-header-desktop.jpg">
         <div class="purple"></div>
    </aside>
 </div>
</body>
</html>